<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/theTextView"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
         />


    <Button
        android:id="@+id/theButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/theEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <CheckBox
        android:text="I'm a checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theCheckbox" />

    <Switch
        android:text="I'm a checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theSwitch" />

    <RadioButton
        android:text="I'm a radion button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theRadioBtn" />

    <ImageButton
        android:id="@+id/theImageBtn"
        android:src="@drawable/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>